{
  "functions": {
    "src/app/api/simulation/route.ts": { "maxDuration": 300 },
    "src/app/api/ceo-chat/route.ts": { "maxDuration": 60 },
    "src/app/api/agent-chat/route.ts": { "maxDuration": 60 },
    "src/app/api/agents/ceo/route.ts": { "maxDuration": 60 },
    "src/app/api/agents/research/route.ts": { "maxDuration": 120 },
    "src/app/api/agents/product/route.ts": { "maxDuration": 60 },
    "src/app/api/agents/architect/route.ts": { "maxDuration": 60 },
    "src/app/api/agents/developer/route.ts": { "maxDuration": 300 },
    "src/app/api/agents/tester/route.ts": { "maxDuration": 120 }
  }
}
